https://gitlab.denx.de/Xenomai/xenomai/-/wikis/home

https://rtt-lwr.readthedocs.io/en/latest/rtpc/xenomai3.html

https://www.ashwinnarayan.com/post/xenomai-realtime-programming/

https://mirrors.edge.kernel.org/pub/linux/kernel/v4.x/

https://xenomai.org/downloads/ipipe/v4.x/

https://anroniogi.github.io/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD/Xenomai-%EC%84%A4%EC%B9%98/


deb 파일 만들기 전 build-essential 및 libelf-dev 패키지 install 필수

nuc에 설치 시 ethernet driver, lan card driver 따로 설치했음
ubuntu 18.04에는 xenomai v3.0.9필요

https://downloadcenter.intel.com/ko/download/15817?_ga=2.113824963.515892605.1557392371-138606009.1556865109 여기서 드라이버 받으시고
https://www.intel.co.kr/content/www/kr/ko/support/articles/000005480/network-and-i-o/ethernet-products.html 이 페이지 참조하셔서 드라이버 설치하니까 저는 해결됬습니다

아카이브의 압축을 해제합니다. 여기서는 드라이버 tar 파일의 버전 번호입니다.

tar zxf e1000e-.tar.gz
드라이버 src 디렉터리로 변경합니다. 여기서는 드라이버 tar의 버전 번호입니다.

cd e1000e-/src/
드라이버 모듈을 컴파일합니다.

make install
바이너리는 다음으로 설치됩니다:

/lib/modules//kernel/drivers/net/e1000e/e1000e.ko
위에 보여진 설치 위치가 기본 위치입니다. 위치는 Linux 배포판마다 다를 수 있습니다.

insmod 또는 modprobe 명령을 사용하여 모듈을 로드합니다.

modprobe e1000e insmod e1000e
-------------------------------------------------
참고
드라이버 모듈에 전체 경로를 지정한 경우 2.6 커널에 insmod 명령을 사용할 수 있습니다. 예:
insmod /lib/modules//kernel/drivers/net/e1000e/e1000e.ko

2.6 기반 커널의 경우 새 모듈을 로드하기 전에 이전 e1000e 드라이버가 커널에서 제거되었는지 확인합니다.

rmmod e1000e; modprobe e1000e
----------------------------------------------------
다음을 입력하여 인터페이스에 IP 주소를 할당합니다. 여기서는 인터페이스 번호입니다.

ifconfig eth
인터페이스가 작동하는지 확인합니다. 다음을 입력합니다. 여기서는 테스트 중인 인터페이스와 동일한 서브넷에 있는 다른 시스템의 IP 주소입니다.


realtech 것
https://github.com/heri16/r8125 (설치방법)
https://www.realtek.com/en/component/zoo/category/network-interface-controllers-10-100-1000m-gigabit-ethernet-pci-express-software (다운로드)

Unpack the tarball :
		# tar vjxf r8125-8.aaa.bb.tar.bz2

	Change to the directory:
		# cd r8125-8.aaa.bb

	If you are running the target kernel, then you should be able to do :

		# ./autorun.sh	(as root or with sudo)

	You can check whether the driver is loaded by using following commands.

		# lsmod | grep r8125
		# ifconfig -a

	If there is a device name, ethX, shown on the monitor, the linux
	driver is loaded. Then, you can use the following command to activate
	the ethX.

		# ifconfig ethX up

		,where X=0,1,2,...
